NODE_ENV=development
COOKIE_SECRET=yes
ADMIN_URL=ww
CLIENT_URL=ww
# ADMIN
ADMIN_PASSPHRASE=yay
ADMIN_ISSUER=appname
ADMIN_AUDIENCE=appname.com
ADMIN_ACCESS_TOKEN_MAXAGE=15m
ADMIN_REFRESH_TOKEN_MAXAGE=6h

# JWT Token
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEAlA7XFSA5nrx34k+w24t4y4+SlhIaPs49pl0zC7XTMSovSLKP
dUOU8ilmB7jZCuVTmKnOTH33U03nLzXIE8E8/U/jW8lmYNcJ+MnVuSKT972lq3O2
/gxlzNZVDDttfz5KFvlx+VIhCHj3r1n9/Q8NQlfk48TavV6ZDYGXKPId6pdX0CEf
xp5kTqZU1RbxBO2jrcGlUduaSvCpxXl/usMGjQKHsbdPc/vEp3bIlUwdJldd/CDT
C9MPzLOjo0SY1CgLtwFKN+NCSOQK5XndLzjUZXMJGasW1a6ARympFTJgokQyMjT3
3EXKszU5IhiUn/HhFCI/qZCX9aFLqqsj42vY1cQKD8eBMO4o9mNgFZJ8l4Ia5pX7
4d1p9wk2Je6IVoNaoY5OQGk1KoasvWCHVVQyorFtFPjwqSp3snrAh0IAHsNpLM8Y
hjSCpdkXFQiDqBAaaWuQXU/tVglFySHAyzGmhGpw3l+0f1v8HJ8oZsW9KWexxPbK
mIsewOYLQqJS9uRR15fcsNpv+Ys3YrUI3pF0DhkdgW3W2BCfrHvojlaC6sxpSj7h
7z5/5n2dDzwWH60UGpeI8TfQVqHsI1xrHVNY4bZMljJFttiZvW8JZqlm8weEyQZ1
xbSujKdxFwgUWhAPJswUdykXha2b+xYp2O5w2cq09W+B4IDQSq8r43WrzecCAwEA
AQKCAgEAi/TnTjoTHcFs1gqc1TwnaM2ENMZR9vLAhkXtnfE3/W6yGddpEuFap/uI
Tl5nFQypFFPYBqjApgerNQ5y3nG5dH8THc3pMDu2Wm540LQmCXdFZyhQYCBaDuLA
rHp0zGaWZNdR7Ou8/CRVhnXcSV30G7W4UbLhT0dgCMtql7MfooWD5eOaBQfvLAXB
hVlVZmI5amP2IcYkORj8cwaiPmpjA+LTYKQ2wB3LzL3VaIP1viuyVUa2GaRfeBKL
6idLDKn6QPlALkpuezbOMhQbiKsA5BF1FcWMJVv6OMrh4X6oqFss1BcMAjYbIYJ7
SobP384nBQBHC8P6UaAyRdfXagCljCSMpMOELiBfJ1zGEqz9aCsFBtkwuX9Z79G9
Buuq+zjdcvF+SEHgYLOrq/PqIyVSg+qcMvM6LfKhz7W4tMNoCSjN0f0Eu8X7kcCk
Ak4vOTu1SLDp/oph527Hiig9nEsjWQ2wzJnZjNEjYMiJ0L/DF4xPypt3/8JncFru
Tpd/u2hb3GGsWFwsagR1Zeg/agov8+yKFAIeca3aL/bsRNBgsW5VCwSkCLEqnitq
c2rGz79vdOpamoGDMk7g8Ob+qWYTH5gslsveo+GsJ7LVdj2o/qviD5KK7uWRg3Zq
bGPRN3bn3k+WcPTeLmJqD2rP+LkPYH5vnUpBVbo9HY+WjLsk0jkCggEBAMrjANN3
+8jDDjW1q6T/VtSYj5mrCzf3+zN/X7LwRjHtc1g7wIGIdoznecBBbebMSfibKK+V
Uxl3YjSCh+donolNGWzJ+a6Rkbes03SchELE7AHm2AI54tbzhOQR3Dh4997H/j46
drfZzeOM11xvaSF5OPIrNPWVlXZvcWi3aZhFckHOvUY5d6hMfElQMOUkvFoE4zFZ
4BDBpTToF7ezo+eNH9JgD6XiVCedNvqnBbNwzsmZJtXNMIm+TqNzFuueBKiIBb43
gc0FKNWTVwmX1f2nhrpJc7j9gq4x4vTPQuj3/lFsq9KPBm4e99SPACLVaJMlbKxi
DDL7/BXG4DkQk5UCggEBALrRV0JyUXZixYmh3taiGHbw+4yiSIDPhY/AKyDUWruu
fxSdwlS9aFNS/bvtEECnDJJKPJZ19sjfehdOSgQJmovXrLWflYqCt+vrWGISzdrN
l+7aAdl0FgoSqIp+1eECdORhdszI3OPBCrYgMYGxdUAx0NYWF6sCs5kJTfNzx2nP
7/CCL0ODosvqXZGc/aa2+TKSvvR7IoUEzXMTcKFGSbQvCIthJwryWCYeueHcezHY
NGEU39dmVC6BOtpAjsBfs8VZOlriRP6fEROj4j86XajwLtpDpS9W5qjHdFCi2eMB
Xhw+8Glmk/95GrDpLS5NdqfpzSCiumq8QxNQPg2R/IsCggEBAJHY7dcXAaEo1yY1
GtbZ14mswk4tbzskwSgcAKeZolxx3eEn0xNLDi3smNFkN6UaZnKY136hUcOU1rv4
ucnYo18AVa6m4x5i9uWbD8dcXJfDCAW19MJk6nSrSnTJgg32p/k2u8XwMTepEyDp
Nkf0rxapFg7AkKmahn9FTbmBYB9ejOxRui6pUSNjGFV7mCqhZeUwbkIj4bcp/aEy
1xnvwXvLL30EITuWn/h6Q/Ob7bU4+u5hclFv19ytOcq2CVwHlEGyxq4fKOhBNUGT
UZZL2EEoFOoFs3Lgivi+U/C4rdjbra7K+Bm9R1oSWQYsZmSkFTDyTlT9htd/3Y+q
D7X1/KECggEAOlTJCS9Grk9S3JGVUbEVMHY4JQY62zVwv5zCGqMTnYxzk41aszjc
zT+ZiEcSDw3ZyAez+Url/nyA06wXQkF5Zva1r5QfjjsYkGpQk3bJnesZ6HNbpnkv
tH907qGByJsKwpCIFpMVHWwWGx3cN2GgeaXUTjRhuXzDdSJJm51oA2rwwUj01wDQ
IRmRk7jQHnD9SEQ3qYCVG7GPMMI+Ja0bsE4LPfHczfczfNuVMKe2M68NU86/wbLq
0AZ7yM/lgr2fFRyyMtR5tIMYQuil6RYhTnGIP5BlkG1y4fo9IDxpCg9QQkOIr3Be
/6LhqaF1AQMg7Hb9HJaS3GbiDrK8XWJa1wKCAQAUxOKbWK/ZYNhWxHWgEmMdY5Nu
nHwHdO8UHyhh8WVUUbGk+gmEBROFls/Y1Yv1h6QmVh/jsN4wB9Dus9Y5dImmzxR1
HV2aZDy1mQcEBTGyN4RxyAygBXSQJxZ03y/zuX5TOwedpeNhiYx1RHAsActvMtKy
IDwuz3MzvhF9TdnRVU2SP0BfkX0N9wp9zwlGfjOAc8CBtKWmnqfkgvIYLnhmeOeC
H8cuALrUws0oSyuwqv004vQ+AB1Xi0FYI6JMLCuWSHgp8r3OYHziAihPnKzVA33q
neKP4knBaqE4pNWQ6oPRmznjlhjYcBHghVZ00DweFxoR8kuXjgIeNosLUSyG
-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAlA7XFSA5nrx34k+w24t4
y4+SlhIaPs49pl0zC7XTMSovSLKPdUOU8ilmB7jZCuVTmKnOTH33U03nLzXIE8E8
/U/jW8lmYNcJ+MnVuSKT972lq3O2/gxlzNZVDDttfz5KFvlx+VIhCHj3r1n9/Q8N
Qlfk48TavV6ZDYGXKPId6pdX0CEfxp5kTqZU1RbxBO2jrcGlUduaSvCpxXl/usMG
jQKHsbdPc/vEp3bIlUwdJldd/CDTC9MPzLOjo0SY1CgLtwFKN+NCSOQK5XndLzjU
ZXMJGasW1a6ARympFTJgokQyMjT33EXKszU5IhiUn/HhFCI/qZCX9aFLqqsj42vY
1cQKD8eBMO4o9mNgFZJ8l4Ia5pX74d1p9wk2Je6IVoNaoY5OQGk1KoasvWCHVVQy
orFtFPjwqSp3snrAh0IAHsNpLM8YhjSCpdkXFQiDqBAaaWuQXU/tVglFySHAyzGm
hGpw3l+0f1v8HJ8oZsW9KWexxPbKmIsewOYLQqJS9uRR15fcsNpv+Ys3YrUI3pF0
DhkdgW3W2BCfrHvojlaC6sxpSj7h7z5/5n2dDzwWH60UGpeI8TfQVqHsI1xrHVNY
4bZMljJFttiZvW8JZqlm8weEyQZ1xbSujKdxFwgUWhAPJswUdykXha2b+xYp2O5w
2cq09W+B4IDQSq8r43WrzecCAwEAAQ==
-----END PUBLIC KEY-----"